{
  "name": "domlib",
  "version": "1.0.0",
  "description": "une librerie de creation de web component",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "WAROL52",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WAROL52/domlib.git"
  },
  "bugs": {
    "url": "https://github.com/WAROL52/domlib/issues"
  },
  "homepage": "https://github.com/WAROL52/domlib#readme"
}
